-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 16, 2026 at 05:57 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pizza_waste`
--

-- --------------------------------------------------------

--
-- Table structure for table `desperdicios`
--

CREATE TABLE `desperdicios` (
  `id` int(11) NOT NULL,
  `ingrediente` varchar(100) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `unidad` varchar(20) DEFAULT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `costo_perdido` decimal(10,2) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `desperdicios`
--

INSERT INTO `desperdicios` (`id`, `ingrediente`, `cantidad`, `unidad`, `motivo`, `costo_perdido`, `fecha`) VALUES
(1, 'Queso Mozzarella', 2.00, 'kg', 'No se refrigero de manera adecuada ', 20000.00, '2026-06-15 03:24:33'),
(2, 'harina', 1.00, 'kg', 'me equivoque en la receta', 10000.00, '2026-06-15 03:32:27'),
(3, 'leche', 1.00, 'litros', 'no se metió a la nevera', 20000.00, '2026-06-15 19:50:57');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `desperdicios`
--
ALTER TABLE `desperdicios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `desperdicios`
--
ALTER TABLE `desperdicios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
